MY_SECRET=nick
DB_URI="mongodb+srv://nicholas:nicholas123@cluster0.jk2vgyt.mongodb.net/?retryWrites=true&w=majority"
DB_URI2="mongodb+srv://nicholas:nicholas1@cluster0.iindjwg.mongodb.net/?retryWrites=true&w=majority"